{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!bun.lock",
      "!**/.next/**",
      "!**/next-env.d.ts",
      "!apps/api/api/index.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none",
      "a11y": {
        "noSvgWithoutTitle": "error",
        "useSemanticElements": "error",
        "noStaticElementInteractions": "error",
        "useKeyWithClickEvents": "error",
        "noLabelWithoutControl": "error",
        "useHeadingContent": "error",
        "noNoninteractiveElementToInteractiveRole": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "error",
        "noControlCharactersInRegex": "error",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["warn", "error"]
          }
        }
      },
      "style": {
        "noNonNullAssertion": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      }
    }
  }
}
