{
  "extends": "../packages/typescript-config/api.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["playwright.config.ts", "tests"]
}
